.bg-gray-850 {
    background-color: #1f2937;
}

.match-card {
    background: linear-gradient(145deg, #374151, #4b5563);
    border: 1px solid #4b5563;
    transition: all 0.3s ease;
    cursor: pointer;
}

.match-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: #60a5fa;
}

.match-card.selected {
    border-color: #3b82f6;
    background: linear-gradient(145deg, #3b82f6, #2563eb);
}

.football-pitch {
    background: linear-gradient(90deg, #16a34a 0%, #22c55e 50%, #16a34a 100%);
    border: 2px solid #ffffff;
    border-radius: 8px;
    position: relative;
    min-height: 400px;
}

.pitch-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.player-position {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #1f2937;
    border: 2px solid #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.player-position:hover {
    transform: scale(1.1);
    background: #3b82f6;
}

.status-live {
    background: #ef4444;
    color: white;
    animation: pulse 2s infinite;
}

.status-ft {
    background: #6b7280;
    color: white;
}

.status-scheduled {
    background: #3b82f6;
    color: white;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.team-logo {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.score-display {
    font-size: 1.25rem;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}
